.container {
  padding: 20px;
}

.loader{
  width: 100%;
  height: calc(100vh - 132px);
  background-image: url("/assets/loader.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100px;
}
.movies {
  // background-color: rgba(255, 255, 255, 0.025);
  width: 100%;
  height: 100%;
  border-radius: 12px;

  margin-top: 16px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.movie {
  position: relative;
  height: 100%;
  width: 100%;
  cursor: pointer;
  padding: 0;
  transition: 0.6s ease all;

  .info-container {
    background: linear-gradient(180deg, rgba(2, 27, 48, 0) 0%, #021b30 90%);
    font-size: .9em;
    position: absolute;
    bottom: 0;

    height: 100%;
    transition: 0.6s ease all;
    width: 100%;
    opacity: 0;
    border-radius: 0 0 0.5vw 0.5vw;

    .bold {
      margin-bottom: 7px;
    }
    .info {
      box-sizing: border-box;

      padding: 20px 12px;
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
    }
  }

  img {
    width: 100%;
    border-radius: 0.5vw;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
    transition: 0.6s ease all;
  }

  &:hover {
    transform: scale(1.2);
    z-index: 10;
    img {
      box-shadow: 0 2px 20px 10px rgb(0 0 0 / 50%);
    }
    .info-container {
      opacity: 1;
    }
  }
}

.small {
  font-size: 0.9em;
  line-height: 125%;
}

.genres {
  font-weight: lighter;
  font-style: italic;
  opacity: 0.7;
  display: inline-block;
  margin-bottom: 4px;
}
.movies {
  @media (max-width: 1600px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  @media (max-width: 1400px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}